JWT_SECRET=qwewqewqe
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6h

DATABASE_HOST=db4free.net
DATABASE_NAME=streamingapp
DATABASE_USERNAME=streamingapp
DATABASE_PASSWORD=12345678
DATABASE_PORT=3306

HOST_IP=34.125.247.52
RTMP_PORT=1935