JWT_SECRET=qwewqewqe
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6h

DATABASE_HOST=sql3.freemysqlhosting.net
DATABASE_NAME=sql3488928
DATABASE_USERNAME=sql3488928
DATABASE_PASSWORD=jHG3k2JiAl
DATABASE_PORT=3306

NODE_ENV=dev